pipeline {
    agent any
    parameters {
        gitParameter name: 'version', 
                     type: 'PT_TAG',
                     defaultValue: 'master'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                          branches: [[name: "${version}"]], 
                          doGenerateSubmoduleConfigurations: false, 
                          extensions: [], 
                          gitTool: 'Default', 
                          submoduleCfg: [], 
                          userRemoteConfigs: [[url: 'https://gitlab.com/EVKURAN/jenkinscase.git']]
                        ])
            }
        }
        stage('Build') {
            steps {
                sh "docker build . --tag arasyor/jenkins-demo:${version}"
            }
        }
        stage('Login') {
            steps {
                sh "docker login --username ${dockeruser} --password ${dockerpass}"
            }
        }
        stage('Push') {
            steps {
                sh "docker push arasyor/jenkins-demo:${version}"
            }
        }
    }
}
